# ultimatecoopnbarn

./: README.md  README.txt  Ultimate Coop and Barn.sln
Code/: ModEntry.cs  UltimateCoopAndBarn.csproj  manifest.json  ultimatecoopnbarn.csproj
REF/: .~lock.progressionMap.ods#  progressionMap.ods
REF/Compat Patches/[BFS] Ultimate Upgrade/: ModEntry.cs  UltimateUpgrade.csproj  [BFS] Ultimate Upgrade.sln  content.json  manifest.json
REF/Maps/: .~lock.indoor item moves.ods#  barnDayNight.ods  barnDayNightVPP.csv  barnDayNightVPP.ods  clean_UltimateBarnVPP.tmx  clean_UltimateCoopVPP.tmx  coopDayNight.ods  coopDayNightVPP.csv  coopDayNightVPP.ods  haymoves.ods  indoor item moves.ods  old_UltimateBarn.tmx  old_UltimateCoop.tmx  old_UltimateCoop2.tmx  pathsTilesScript.txt  z_broom.pxo  z_plants_pots.pxo  z_tables_tools.pxo  z_windows_lights.pxo
REF/Ultimate Coop and Barn/Ultimate Coop and Barn/i18n/: default.json
REF/Ultimate Coop and Barn/[CP] Ultimate Coop and Barn/: content.json
REF/Ultimate Coop and Barn/[CP] Ultimate Coop and Barn/assets/: cozy_SuperDenseBarn.tmx  cozy_SuperDenseCoop.tmx  cozy_UltimateBarn.tmx  cozy_UltimateCoop.tmx
REF/building art/pixelorama_files/: Deluxe Barn.png.pxo  PremiumBarn.png.pxo  PremiumCoop.pxo
REF/possibleUpdates/: upgradeUARC_modded.json
[CP] Ultimate Coop and Barn/: content.json  manifest.json
[CP] Ultimate Coop and Barn/assets/: clean_SuperDenseBarn.tmx  clean_SuperDenseBarnVPP.tmx  clean_SuperDenseCoop.tmx  clean_SuperDenseCoopVPP.tmx  clean_UltimateBarn.tmx  clean_UltimateBarnVPP.tmx  clean_UltimateCoop.tmx  clean_UltimateCoopVPP.tmx  cozy_SuperDenseBarn.tmx  cozy_SuperDenseBarnVPP.tmx  cozy_SuperDenseCoop.tmx  cozy_SuperDenseCoopVPP.tmx  cozy_UltimateBarn.tmx  cozy_UltimateBarnVPP.tmx  cozy_UltimateCoop.tmx  cozy_UltimateCoopVPP.tmx
[CP] Ultimate Coop and Barn/data/: .upgradeSVE.json.kate-swp  upgradeBKGCB.json  upgradeBOTI.json  upgradeBoth.json  upgradeBoth_modded.json  upgradeBoth_vanilla.json  upgradeGiant.json  upgradeGiga.json  upgradeJMCB.json  upgradeJPUBC.json  upgradeJPUBC_barn.json  upgradeJPUBC_coop.json  upgradeJPUBC_modded.json  upgradeJPUBC_vanilla.json  upgradeMega.json  upgradeSVE.json  upgradeUARC.json  upgradeUARC_modded.json  upgradeUARC_vanilla.json  upgradeVanilla.json
